[metadata]
name = lumifit
long_description = file: python/README.md
version = 0.0.1

[options]
python_requires = >=3.6
setup_requires = wheel
install_requires =
  attrs
packages = find:
package_dir =
    =python

[options.packages.find] #optional
where=python
include=lumifit
